spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true